[gd_scene load_steps=3 format=3 uid="uid://dbn4mtu14qcej"]

[ext_resource type="Texture2D" uid="uid://flu7jwjjbn4n" path="res://Assets/Sprites/basecardspritesheet.png" id="1_brehn"]
[ext_resource type="Script" uid="uid://cvee7xrh0qx0y" path="res://Scenes/card.gd" id="2_eumee"]

[node name="card" type="Sprite2D"]
scale = Vector2(6, 6)
texture = ExtResource("1_brehn")
region_enabled = true
region_rect = Rect2(0, 0, 30, 47)
script = ExtResource("2_eumee")
