[gd_scene load_steps=4 format=3 uid="uid://dlra63y1m54ju"]

[ext_resource type="Texture2D" uid="uid://dk5ujea8ob12x" path="res://Assets/Sprites/game scene items/hangingSign.png" id="1_sniet"]
[ext_resource type="Script" uid="uid://c2wf6svbijblq" path="res://Scripts/end_round_sign.gd" id="2_6p6x0"]
[ext_resource type="FontFile" uid="uid://cxqmdq81jpjpx" path="res://Assets/fonts/main.ttf" id="3_bf4i0"]

[node name="EndRoundSign" type="Sprite2D"]
z_index = 30
position = Vector2(0, -30)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_sniet")
script = ExtResource("2_6p6x0")

[node name="Score" type="Label" parent="."]
offset_left = -28.333334
offset_top = -9.444446
offset_right = 20.55556
offset_bottom = -1.4444456
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.733333, 0.188235, 0.0901961, 1)
theme_override_fonts/font = ExtResource("3_bf4i0")
theme_override_font_sizes/font_size = 5
text = "Score: 0 / 0"

[node name="Threshold" type="Label" parent="."]
offset_left = -28.88889
offset_top = -1.6666664
offset_right = 41.11111
offset_bottom = 6.3333335
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0745098, 0.388235, 0.627451, 1)
theme_override_fonts/font = ExtResource("3_bf4i0")
theme_override_font_sizes/font_size = 4
text = "Threshold: x0 (Tier 0)"

[node name="MoneyEarned" type="Label" parent="."]
offset_left = -28.888891
offset_top = 3.3333337
offset_right = 23.111109
offset_bottom = 10.208334
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.0784314, 0.478431, 0.172549, 1)
theme_override_fonts/font = ExtResource("3_bf4i0")
theme_override_font_sizes/font_size = 6
text = "Earned: $0"

[node name="ExtraLines" type="Label" parent="."]
offset_left = -28.88889
offset_top = 10.555554
offset_right = 30.11111
offset_bottom = 30.305553
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.415686, 0.176471, 0.517647, 1)
theme_override_fonts/font = ExtResource("3_bf4i0")
theme_override_font_sizes/font_size = 4
text = "Ratio: x0
Base: $0
Bonus: x1"
