[gd_scene load_steps=8 format=3 uid="uid://viymnqxbigv7"]

[ext_resource type="Script" uid="uid://cf3mvttb20rll" path="res://Scripts/Equipment_Specific/equipment.gd" id="1_roj3i"]
[ext_resource type="FontFile" uid="uid://cxqmdq81jpjpx" path="res://Assets/fonts/main.ttf" id="4_n1fjl"]
[ext_resource type="PackedScene" uid="uid://1wtxyj0dc35" path="res://Scenes/eqiupment_mini.tscn" id="5_vdpvh"]
[ext_resource type="Script" uid="uid://knje4y7a1nan" path="res://Scripts/price_circle.gd" id="6_dqsxb"]
[ext_resource type="Texture2D" uid="uid://dbcy75wineott" path="res://Assets/Sprites/card_comps/price_circle.png" id="7_22i42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q8tf"]
size = Vector2(44.40001, 39.800003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfod6"]
bg_color = Color(0.5634866, 0.6097516, 0.62631965, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.59641397, 0.568948, 0.60965747, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[node name="equipment" type="Node2D"]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_roj3i")

[node name="shop_equipment" type="Sprite2D" parent="."]
position = Vector2(141.00002, 49.800007)
scale = Vector2(1.0000001, 1.0000001)

[node name="Area2D" type="Area2D" parent="shop_equipment"]
position = Vector2(0.8000002, -1.1999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_equipment/Area2D"]
position = Vector2(2.600006, 1.0999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4q8tf")

[node name="info_sprite" type="PanelContainer" parent="."]
visible = false
z_index = 2424
offset_left = 123.00001
offset_top = 15.000002
offset_right = 344.0
offset_bottom = 42.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tfod6")

[node name="info" type="RichTextLabel" parent="info_sprite"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_n1fjl")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Sweet"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="eqiupment_mini" parent="." instance=ExtResource("5_vdpvh")]
position = Vector2(839, 262)

[node name="price_circle" type="Node2D" parent="."]
position = Vector2(151.80002, 30.000004)
script = ExtResource("6_dqsxb")

[node name="circle" type="Sprite2D" parent="price_circle"]
texture = ExtResource("7_22i42")

[connection signal="input_event" from="shop_equipment/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="shop_equipment/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="shop_equipment/Area2D" to="." method="_on_area_2d_mouse_exited"]
