[gd_scene load_steps=7 format=3 uid="uid://b1wv8w4eqxgld"]

[ext_resource type="Script" uid="uid://00wkttosnbi6" path="res://Scenes/game.gd" id="1_7lihs"]
[ext_resource type="PackedScene" uid="uid://47vmngv3hwa4" path="res://Scenes/pie.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://c1haclruh7ag6" path="res://Scenes/minis.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://cytuknnllyne4" path="res://Scenes/hand_animation.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://cu3awgnfcjhbe" path="res://Scenes/deck.tscn" id="5_7lihs"]
[ext_resource type="Script" uid="uid://c83sk57qf2yam" path="res://Scenes/card_timer.gd" id="5_b2bpf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7lihs")

[node name="pie" parent="." instance=ExtResource("1_gl6un")]
position = Vector2(0, -27)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="minis" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(0, -27)

[node name="hand_animation" parent="." instance=ExtResource("4_kldst")]
position = Vector2(6, -67)
rotation = 3.1415927
scale = Vector2(2, 2)

[node name="card_timer" type="Timer" parent="."]
script = ExtResource("5_b2bpf")

[node name="upsidedown" parent="." instance=ExtResource("5_7lihs")]
scale = Vector2(1, 1)
