[gd_scene load_steps=8 format=3 uid="uid://b1wv8w4eqxgld"]

[ext_resource type="PackedScene" uid="uid://47vmngv3hwa4" path="res://Scenes/pie.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://c1haclruh7ag6" path="res://Scenes/minis.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://cytuknnllyne4" path="res://Scenes/hand_animation.tscn" id="4_kldst"]
[ext_resource type="Script" uid="uid://c83sk57qf2yam" path="res://Scenes/card_timer.gd" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://784qyvn53dsg" path="res://Scenes/deck.gd" id="6_fgofq"]
[ext_resource type="Texture2D" uid="uid://cr1oj7cts6m8v" path="res://Assets/Sprites/card_upsidedown.png" id="7_2irst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf53h"]
size = Vector2(30, 48)

[node name="Game" type="Node2D"]

[node name="pie" parent="." instance=ExtResource("1_gl6un")]
position = Vector2(0, -27)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="minis" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(0, -27)

[node name="hand_animation" parent="." instance=ExtResource("4_kldst")]
position = Vector2(6, -67)
rotation = 3.1415927
scale = Vector2(2, 2)

[node name="card_timer" type="Timer" parent="."]
script = ExtResource("5_b2bpf")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("6_fgofq")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(99, 40)
shape = SubResource("RectangleShape2D_bf53h")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(99, 40)
texture = ExtResource("7_2irst")
