[gd_scene load_steps=3 format=3 uid="uid://cytuknnllyne4"]

[ext_resource type="Texture2D" uid="uid://dw440pcigq13i" path="res://Assets/Sprites/game scene items/hand_animation.png" id="1_2ovu8"]
[ext_resource type="Script" uid="uid://cef4nkh84jimk" path="res://Scripts/hand_animation.gd" id="2_uevxy"]

[node name="hand_animation" type="Sprite2D"]
texture = ExtResource("1_2ovu8")
region_enabled = true
region_rect = Rect2(0, 0, 50, 50)
script = ExtResource("2_uevxy")
