[gd_scene load_steps=6 format=3 uid="uid://f7sy7lcba8wv"]

[ext_resource type="Texture2D" uid="uid://dfsu8hxtmjj2x" path="res://Assets/Sprites/card_comps/card.png" id="2_kuaw8"]
[ext_resource type="Script" uid="uid://bn6ne0dgltx8" path="res://Scripts/ingredient_logo.gd" id="4_btjuf"]
[ext_resource type="Script" uid="uid://knje4y7a1nan" path="res://Scripts/price_circle.gd" id="5_btjuf"]
[ext_resource type="Texture2D" uid="uid://dbcy75wineott" path="res://Assets/Sprites/card_comps/price_circle.png" id="6_5b513"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxyw4"]
size = Vector2(30, 47)

[node name="shop_card" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qxyw4")

[node name="blank" type="Sprite2D" parent="."]
texture = ExtResource("2_kuaw8")

[node name="price_circle" type="Node2D" parent="."]
position = Vector2(11, -20)
script = ExtResource("5_btjuf")

[node name="circle" type="Sprite2D" parent="price_circle"]
texture = ExtResource("6_5b513")

[node name="ingredient_logo" type="Sprite2D" parent="."]
position = Vector2(0, -8)
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("4_btjuf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
